---
- name: install flask with pip
  pip:
    name: flask
    version: '{{flask_ver}}'
    state: present
    editable: false

- name: install mysql-python with pip
  pip:
    name: flask-mysql
    state: present
