---
- name: Install packages required for python development
  apt: pkg={{ item }} state=present
  become: true
  with_items: "{{ app_packages }}"
  tags:
    - apt
    - setup

- include: pip.yml

- name: Run pre hooks
  command: "{{ item }} chdir={{ app_directory }}"
  with_items: "{{ app_pre_hooks }}"
  environment: "{{ app_environment }}"
  tags:
    - app
    - hook

- name: Checkout the latest source code
  git: repo={{ app_repository }} dest={{ app_directory }}
    version={{ app_version }} accept_hostkey=true
    force=yes
  when: app_repository is defined and app_repository
  tags: app

- stat: path={{ app_config }}
  delegate_to: localhost
  become: false
  register: app_config_file
  when: app_config is defined and app_config
  tags:
    - app
    - config

- name: Copy application config to remote
  copy:
    src={{ app_config }}
    dest={{ app_directory }}
  when: app_config_file is defined and app_config_file.stat.exists
  tags:
    - app
    - config

- name: Ensure the log directory exists
  file:
    path={{ app_log_directory }}
    state=directory
  when: app_log_directory is defined and app_log_directory
  tags:
    - app
    - config

- name: Install application dependencies into virtualenv
  pip:
    requirements={{ app_requirements }}
    virtualenv={{ app_directory }}
    state=present
  tags:
    - app
    - pip

- include: npm.yml
  when: app_requires_npm or app_requires_bower

- name: Run post hooks
  command: "{{ item }} chdir={{ app_directory }}"
  with_items: "{{ app_post_hooks }}"
  environment: "{{ app_environment }}"
  tags:
    - app
    - hook
